# StimmingSignalGenerator

./: LICENSE  StimmingSignalGenerator.sln
StimmingSignalGenerator/: App.xaml  App.xaml.cs  AppState.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StimmingSignalGenerator.csproj  TODO.cs
StimmingSignalGenerator/Assets/Playlists/: [SSG]Demo.json
StimmingSignalGenerator/FileService/: PlaylistFile.cs  PresetFile.cs  TrackFile.cs
StimmingSignalGenerator/Generators/: AudioPlayer.cs  BasicSignal.cs  Constants.cs  GainControlSampleProvider.cs  MonoToStereoSampleProviderEx.cs  MultiSignal.cs  PlotSampleProvider.cs  RampGain.cs  SampleProviderExt.cs  SwitchingModeSampleProvider.cs  SwitchingSampleProvider.cs  TimingSwitchSampleProvider.cs  VolumeSampleProviderEx.cs
StimmingSignalGenerator/Generators/Interfaces/: IDoubleSignalInputSampleProvider.cs  ISingleSignalInputSampleProvider.cs
StimmingSignalGenerator/Generators/POCOs/: BasicSignal.cs  MultiSignal.cs  Preset.cs
StimmingSignalGenerator/Helper/: BasicSignalViewModelSourceCacheHelper.cs  ColorHelper.cs  CompressionBase64.cs  ConfigurationHelper.cs  ObjectHelper.cs  RandomHelper.cs
StimmingSignalGenerator/MVVM/: ViewLocator.cs
StimmingSignalGenerator/MVVM/Controls/: SignalSlider.xaml  SignalSlider.xaml.cs
StimmingSignalGenerator/MVVM/Models/: SignalSourceControl.cs  SignalSourceControlModel.cs
StimmingSignalGenerator/MVVM/UiHelper/: BasicSignalViewModelHelper.cs  ClipboardItemHelper.cs  ControlEventToObservableExtension.cs  DeepSourceListTracker.cs  EnumBindingSourceExtension.cs  NamableHelper.cs  ReactiveUserControlEx.cs  SourceCacheViewModelHelper.cs
StimmingSignalGenerator/MVVM/ViewModels/: AudioPlayerViewModel.cs  BasicSignalGeneratorViewModel.cs  BasicSignalGroupViewModel.cs  BasicSignalViewModel.cs  ControlSliderViewModel.cs  DesignData.cs  DesignViewModelBase.cs  MainWindowViewModel.cs  MultiSignalGeneratorViewModel.cs  MultiSignalViewModel.cs  PlaylistViewModel.cs  PlotSampleViewModel.cs  PlotViewModel.cs  PresetViewModel.cs  SignalSliderViewModel.cs  SignalSourceControlViewModel.cs  TrackViewModel.cs  ViewModelBase.cs
StimmingSignalGenerator/MVVM/ViewModels/Interface/: INamable.cs  ISignalTree.cs  ISourceCacheViewModel.cs
StimmingSignalGenerator/MVVM/Views/: AudioPlayerView.xaml  AudioPlayerView.xaml.cs  BasicSignalGeneratorView.xaml  BasicSignalGeneratorView.xaml.cs  BasicSignalGroupView.xaml  BasicSignalGroupView.xaml.cs  BasicSignalView.xaml  BasicSignalView.xaml.cs  ControlSliderView.xaml  ControlSliderView.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultiSignalGeneratorView.xaml  MultiSignalGeneratorView.xaml.cs  MultiSignalView.xaml  MultiSignalView.xaml.cs  PlaylistView.xaml  PlaylistView.xaml.cs  PlotSampleView.xaml  PlotSampleView.xaml.cs  PlotView.xaml  PlotView.xaml.cs  PresetView.xaml  PresetView.xaml.cs  SignalSliderView.xaml  SignalSliderView.xaml.cs  SignalSourceControlView.xaml  SignalSourceControlView.xaml.cs  TrackView.xaml  TrackView.xaml.cs
StimmingSignalGenerator/NAudio/: ALAudioPlayer.cs  AggregableSignals.cs  AudioPlayer.cs  AudioPlayerBase.cs  BasicSignal.cs  CrossfadeSampleProvider.cs  FadeInOutSampleProviderEx.cs  IAudioPlayer.cs  ISampleProviderReadEvent.cs  MonoToStereoSampleProviderEx.cs  MultiSignal.cs  RampGain.cs  SwitchingModeSampleProvider.cs  SwitchingSampleProvider.cs  TimingSwitchSampleProvider.cs  VolumeSampleProviderEx.cs  WasapiAudioPlayer.cs  WaveOutAudioPlayer.cs
StimmingSignalGenerator/NAudio/OpenTK.Audio.OpenAL/: ALContextHelper.cs  ALWavePlayer.cs  WaveFormatExt.cs
StimmingSignalGenerator/NAudio/OpenToolkit.OpenAL/: ALContextHelper.cs  ALWavePlayer.cs  WaveFormatExt.cs
StimmingSignalGenerator/NAudio/OxyPlot/: PlotSampleProvider.cs
StimmingSignalGenerator/NAudio/Player/: ALAudioPlayer.cs  AudioPlayerBase.cs  IAudioPlayer.cs  PortAudioAudioPlayer.cs  WasapiAudioPlayer.cs  WaveOutAudioPlayer.cs
StimmingSignalGenerator/NAudio/PortAudio/: Native.cs  PortAudioWavePlayer.cs
StimmingSignalGenerator/POCOs/: BasicSignal.cs  ControlSlider.cs  MultiSignal.cs  Playlist.cs  Preset.cs  Track.cs
StimmingSignalGenerator/SignalGenerator/: AmplitudeModulationGenerator.cs  AmplitudeModulationProvider.cs  AudioPlayer.cs  BasicSignalGenerator.cs  DynamicSignalGenerator.cs  FrequencyModulationProvider.cs  GainControlSampleProvider.cs  MultiSignalGenerator.cs  PlotSampleProvider.cs  SampleProviderExt.cs  SignalGenerator.cs  SignalSourceControl.cs
StimmingSignalGenerator/SignalGenerator/Effect/: AmplitudeModulation.cs
StimmingSignalGenerator/SignalGenerator/Interfaces/: IDoubleSignalInputSampleProvider.cs  ISingleSignalInputSampleProvider.cs
docs/: Changelog.md  README.md  TODO.md
