<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:vm="clr-namespace:StimmingSignalGenerator.MVVM.ViewModels;assembly=StimmingSignalGenerator"
        xmlns:v="clr-namespace:StimmingSignalGenerator.MVVM.Views;assembly=StimmingSignalGenerator"
        xmlns:oxy="clr-namespace:OxyPlot.Avalonia;assembly=OxyPlot.Avalonia"
        
        mc:Ignorable="d"
        x:Class="StimmingSignalGenerator.MVVM.Views.MainWindow"
        d:DataContext="vm:MainWindowViewModel"
        Width="750"
        Title="StimmingSignalGenerator">
  <DockPanel Margin="10">
    <v:AudioPlayerView DockPanel.Dock="Top" DataContext="{Binding AudioPlayerViewModel}"
                       VerticalContentAlignment="Top" HorizontalContentAlignment="Right"/>
    <TabControl DockPanel.Dock="Bottom" >
      <TabItem Header="Left" VerticalContentAlignment="Center">
        <DockPanel Margin="5" >
          <v:PlotSampleView DockPanel.Dock="Top" DataContext="{Binding LeftSignalPlotVM}" />
          <v:MultiSignalGeneratorView DockPanel.Dock="Bottom" DataContext="{Binding LeftSignalGeneratorsVM}"/>
        </DockPanel>
      </TabItem>
      <TabItem Header="Right" VerticalContentAlignment="Center">
        <DockPanel Margin="5" >
          <v:PlotSampleView DockPanel.Dock="Top" DataContext="{Binding RightSignalPlotVM}" />
          <v:MultiSignalGeneratorView DockPanel.Dock="Bottom" DataContext="{Binding RightSignalGeneratorsVM}"/>
        </DockPanel>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
